<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpont" content="width=device-width">
    <meta name="discription" content="Affordable undiluted oil perfume">
    <meta name="keywords" content="affordable oil perfume, undiluted oil perfume, wholesale and retail">
    <title>CEST SCENT REPUBLIC | Welcome</title>
    <link rel="icon" href="images/cest white.jpg">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
      <div id="branding">
        <h1><span class="highlight">Cest</span> Scent Republic</h1>
      </div>
       <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a><li>
        </ul>
       </nav>
      </div>
    </header>

  <section id="showcase">
    <div class="container">
      <h1>Affordable Undiluted Oil Perfume</h1>
      <p>We are open for business both wholesale and retail</p>
      <p>Good business for students, stay at home mums, and even the working class</p>
    </div>
  </section>

  <section id="order">
     <div class="container">
       <h1>Place Order Here</h1>
       <form>
         <input type="Order" placeholder="Place Order...">
         <button type="submit" class="button_1">order</button>
       </form>
      </div>
     </section>

     <section id="boxes">
       <div class="container">
        <div class="box">
           <img src="./images/50ml-perfumes.png">
           <h3>50ml undiluted oil perfumes</h3>
           <p>Our highly concentrated oil perfume last more than 72hrs on fabrics</p>
        </div>
        <div class="box">
           <img src="./images/30ml.png">
           <h3>30ml undiluted oil perfume</h3>
           <p>Our oil perfume stays on your cloth till it's been washed</p>
        </div>
        <div class="box">
           <img src="./images/20ml.png">
           <h3>20ml undiluted oil perfume</h3>
           <p>Oil perfume double your capital @agoal.....</p>
        </div>
     </div>
    </section>
    <footer>
       <p>Cest Scent Republic, Copyright &copy;</p>
    </footer>
</body>
</html>
