<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpont" content="width=device-width">
    <meta name="discription" content="Affordable undiluted oil perfume">
    <meta name="keywords" content="affordable oil perfume, undiluted oil perfume, wholesale and retail">
    <title>CEST SCENT REPUBLIC | About</title>
    <link rel="icon" href="images/cest white.jpg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Cest</span> Scent Republic</h1>
     </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a><li>
        </ul>
      </nav>
     </div>
  </header>

  <section id="order">
     <div class="container">
       <h1>Place Order Here</h1>
       <form>
         <input type="Order" placeholder="Place Order...">
         <button type="submit" class="button_1">order</button>
       </form>
     </div>
  </section>

  <section id="main">
     <div class="container">
       <article id="main-col">
         <h1 class="page-tittle">About Us</h1>
         <p>
          Cent Scent Republic sales of oil perfumes and fregrance. Our oil perfumes are undiluted and its  directly from France. It lasts longer on your fabrics up untill you lundry you cloths.
          </p>
          <p class="dark">
Business is open for both wholesaler and retailers, We have good deal for everyone.  We also deal on difusers. and If you are buying for your personal use or for selling to make profit we have good deals that will fit into your plan. Are you a stay at home mum, student or a working class that need an extra income then this business is basically for you. 
          </p>     
       </article>
       
       <aside id="sidebar">
         <div class="dark">
           <h3>What We Do</h3>
           <p>Cent Scent Republic sales of oil perfumes and fregrance, room diffusers, car diffusers, room air fresheners etc.</p>
         </div>
       </aside>
        </div>
  </section>
  
   <footer>
       <p>Cest Scent Republic, Copyright &copy;</p>
   </footer>
</body>
</html>
